---
# See https://microk8s.io/docs
- name: Enable microk8s services
  hosts: master_node
  become: yes
  gather_facts: False
  
  tasks:
  
  #- name: Enable multus (not working on pis at the moment)
  #  when: inventory_hostname in groups[ 'master_node' ]
  #  shell:
  #    cmd: microk8s enable multus    
   
  - name: Enable helm3
    when: inventory_hostname in groups[ 'master_node' ]
    shell:
      cmd: microk8s enable helm3    

  - name: Enable dashboard
    when: inventory_hostname in groups[ 'master_node' ]
    shell:
      cmd: microk8s enable dashboard    

